.relative {
  position: relative;
}

.full-height {
  height: 100%;
}

.half-height {
  height: 50%;
}

.pointer{
  cursor: pointer;
}

.cantGet {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical {
  display: flex;
  align-items: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.o-hidden {
  overflow: hidden;
}

.o-auto {
  overflow: auto;
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

.text-center{
  display: inline-block;
  text-align: center;
}

li{
  list-style: none;
}
